<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thiago.findjob.fragments.VagasFragment">

    <TextView
        android:id="@+id/tvcargo"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_below="@+id/tvcargo"
        android:id="@+id/tvremunicacao"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_below="@+id/tvremunicacao"
        android:id="@+id/tvdesc"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</FrameLayout>
